---
layout: default
---
<div class="container">
  <div class="alert alert-info" role="alert">
    Welcome to the World Affairs Conference's website! Information about our keynote, plenaries, and panels is currently open.
  </div>
</div>
<div class="index-welcome">
  <div class="container">
    <h2>Welcome to the 2017</h2>
    <h1>World Affairs Conference</h1>
    <div class="text-xs-center">
      This Year's Theme:
      <h1 class="display-4">The Innovation Game</h1>
    </div>
    <div class="text-sm-right">
      <h4>The Conference is in only</h4>
      <h3><span id="countdown">loading...</span></h3>
    </div>
  </div>
</div>
<div class="container">
  <div class="row pt-1">
    <div class="card card-block">
      <div class="col-sm-4">
        <img class="img-fluid" src="{{site.baseurl}}/img/wac_logo.svg"/>
      </div>
      <div class="col-sm-8">
        <h4>What's WAC?</h4>
        <p>The World Affairs Conference (WAC) is Canada's oldest annual student-run current affairs conference. Annually held at Upper Canada College in Toronto, Canada, the World Affairs Conference connects over 1000 students, with a common interest in current affairs, from across North America. A dedicated team of about 100 high school students from Upper Canada College, in coordination with Branksome Hall, voluntarily contribute their time for many months leading up to the day of WAC to ensure the success and positive experience for each delegate that attends the conference. We look forward to welcoming you to the 2017 conference.</p>
        <a href="{{site.baseurl}}/about/" class="card-link">Learn More About WAC</a>
        <a href="{{site.baseurl}}/keynote/" class="card-link">Keynote</a>
        <a href="{{site.baseurl}}/panels/" class="card-link">Panels</a>
        <a href="{{site.baseurl}}/plenaries/" class="card-link">Plenaries</a>
        <a href="{{site.baseurl}}/faq/" class="card-link">FAQ</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  var wacdate = "2/7/2017"; //Countdown date in MM/DD/YYYY format (no 0's required)
  function getTimeRemaining(endtime){
  	var t = Date.parse(endtime) - Date.parse(new Date());
  	var seconds = Math.floor( (t/1000) % 60 );
  	var minutes = Math.floor( (t/1000/60) % 60 );
  	var hours = Math.floor( (t/(1000*60*60)) % 24 );
  	var days = Math.floor( t/(1000*60*60*24) );

  	if (t > 0){
  		return days + " Days, " + hours + " Hours, " + minutes + " Minutes, and " + seconds + " Seconds";
  	}
  	else {
  		return "Oops!";
  	}
  }
  window.setInterval(function(){
    $("#countdown").html(getTimeRemaining(wacdate));
  }, 1000);
</script>
